# vim:ft=sh

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"

bind -x '"\C-p": vim $(fzf);'

_fzf_find_edit() {
  local file=$(
    fzf --query="$1" --no-multi --select-1 --exit-0 \
      --preview 'bat --color=always --line-range :500 {}'
  )
  if [[ -n $file ]]; then
    $EDITOR "$file"
  fi
}
alias ffe="_fzf_find_edit"

_fzf_change_directory() {
  local directory=$(
    fd --type d | \
    fzf --query="$1" --no-multi --select-1 --exit-0 \
      --preview 'tree -C {} | head -100'
  )
  if [[ -n $directory ]]; then
    cd "$directory"
  fi
}
alias fcd="_fzf_change_directory"

_fzf_kill() {
  local pid_col
  if [[ $(uname) = Linux ]]; then
    pid_col=2
  elif [[ $(uname) = Darwin ]]; then
    pid_col=3;
  else
    echo "Error: unknown platform"
    return
  fi
  local pids=$(
    ps -f -u $USER | sed 1d | fzf --multi | tr -s [:blank:] | cut -d' ' -f"$pid_col"
  )
  if [[ -n $pids ]]; then
    echo "$pids" | xargs kill -9 "$@"
  fi
}
alias fkill="_fzf_kill"
