! vim:ft=xdefaults

!! Base16 Flat
!#define base00 #2C3E50
!#define base01 #34495E
!#define base02 #7F8C8D
!#define base03 #95A5A6
!#define base04 #BDC3C7
!#define base05 #e0e0e0
!#define base06 #f5f5f5
!#define base07 #ECF0F1
!#define base08 #E74C3C
!#define base09 #E67E22
!#define base0A #F1C40F
!#define base0B #2ECC71
!#define base0C #1ABC9C
!#define base0D #3498DB
!#define base0E #9B59B6
!#define base0F #be643c

! Base16 Eighties
#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

!! Base16 Atelier Dune
!#define base00 #20201d
!#define base01 #292824
!#define base02 #6e6b5e
!#define base03 #7d7a68
!#define base04 #999580
!#define base05 #a6a28c
!#define base06 #e8e4cf
!#define base07 #fefbec
!#define base08 #d73737
!#define base09 #b65611
!#define base0A #cfb017
!#define base0B #60ac39
!#define base0C #1fad83
!#define base0D #6684e1
!#define base0E #b854d4
!#define base0F #d43552

! Dark
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.cursorColor2:  base05
*.cursorUnderline: true
*.cursorBlink: true

! Light
!*.foreground:   base02
!*.background:   base07
!*.cursorColor:  base02
!*.cursorColor2:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
