[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#edeceb"
  title_inactive_fg_color = "#969fa6"
  suppress_multiple_term_dialog = True
  borderless = True
  title_receive_bg_color = "#2a0000"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#969fa6"
  title_inactive_bg_color = "#1c1c1c"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#bd4310:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#db5923:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 2000
    background_type = transparent
    use_system_font = False
    custom_command = screen
    font = Droid Sans Mono 10
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Droid Sans Mono 10
    background_color = "#002b36"
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Droid Sans Mono 10
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
