[global_config]
  title_transmit_fg_color = "#edeceb"
  title_inactive_fg_color = "#969fa6"
  borderless = True
  title_receive_bg_color = "#2a0000"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#969fa6"
  title_inactive_bg_color = "#1c1c1c"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_darkness = 0.9
    scrollback_lines = 2000
    background_type = transparent
    palette = "#073642:#bd4310:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#db5923:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    custom_command = screen
  [[Solarized]]
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
