[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#1c1c1c"
  title_inactive_fg_color = "#969fa6"
  title_receive_bg_color = "#2a0000"
  title_receive_fg_color = "#969fa6"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#edeceb"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    custom_command = screen
    font = Droid Sans Mono 10
    palette = "#073642:#bd4310:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#db5923:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 2000
    scrollbar_position = hidden
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    font = Droid Sans Mono 10
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 2000
    scrollbar_position = hidden
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    font = Droid Sans Mono 10
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 2000
    scrollbar_position = hidden
    use_system_font = False
